{
  "expo": {
    "name": "beetles-mobile",
    "slug": "alignmend",
    "scheme": "alginmend",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "./assets/fonts/*"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alignmend",
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alignmend",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b61aa28d-218d-4007-b696-97c4a2208074"
      }
    },
    "owner": "beetles",
    "plugins": [
      [
        "expo-router"
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/NunitoBlack.ttf",
            "./assets/fonts/NunitoExtraBold.ttf",
            "./assets/fonts/NunitoBold.ttf",
            "./assets/fonts/NunitoSemiBold.ttf",
            "./assets/fonts/NunitoMedium.ttf",
            "./assets/fonts/NunitoRegular.ttf",
            "./assets/fonts/NunitoLight.ttf",
            "./assets/fonts/NunitoExtraLight.ttf",
            "./assets/fonts/NunitoBlackItalic.ttf",
            "./assets/fonts/NunitoExtraBoldItalic.ttf",
            "./assets/fonts/NunitoBoldItalic.ttf",
            "./assets/fonts/NunitoSemiBoldItalic.ttf",
            "./assets/fonts/NunitoMediumItalic.ttf",
            "./assets/fonts/NunitoItalic.ttf",
            "./assets/fonts/NunitoLightItalic.ttf",
            "./assets/fonts/NunitoExtraLightItalic.ttf"
          ]
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/b61aa28d-218d-4007-b696-97c4a2208074"
    }
  }
}
