{
  "name": "react-native-headphone-motion",
  "version": "0.0.0",
  "description": "connect with CMHeadphoneMotionManager API",
  "main": "src/index",
  "author": " <> ()",
  "license": "UNLICENSED",
  "homepage": "#readme"
}
